# start by dnsmasq -C conf-file
domain-needed
bogus-priv

port=0
log-dhcp
domain=vm.net
expand-hosts
local=/vm.net/
dhcp-range=10.0.4.100,10.0.4.254,12h
# set dns servers fo clients
dhcp-option=6,8.8.8.8,8.8.4.4
# set default gateway
dhcp-option=3,10.0.4.1
interface=br0
bind-interfaces

dhcp-host=qbsnode0,10.0.4.10,12h
dhcp-host=qbsnode1,10.0.4.11,12h
dhcp-host=qbsnode2,10.0.4.12,12h
dhcp-host=qbsnode3,10.0.4.13,12h
dhcp-host=qbsnode0-wheezy,10.0.4.14,12h
